
# MariaDB ?? ??
spring.datasource.url=jdbc:mariadb://localhost:3306/mfs_db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# MyBatis ??
mybatis.type-aliases-package=com.noname
mybatis.mapper-locations=classpath:mapper/*.xml