
# MariaDB ?? ??
#? ??? Mybatis ?? ?? ?? ???? ???? ?? ????
#spring.datasource.url=jdbc:mariadb://localhost:3306/mfs_db
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
#MyBatis Logger
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/mfs_db
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# MyBatis ??
mybatis.type-aliases-package=com.noname
mybatis.mapper-locations=classpath:mapper/*.xml

# Log MyBatis parameter values
#logging.level.org.mybatis=INFO
#logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
#logging.level.java.sql=TRACE